/*------------------ Default Style Start --------------------*/
* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Poppins', sans-serif;
}

.container-fluid {
    max-width: 1200px;
    margin: 0 auto;
}

img {
    max-width: 100%;
}

.py {
    padding: 100px 0;
}

/*------------------ Default Style End --------------------*/


/*------------------------- Header Start ----------------------*/
.header {
    margin-top: 40px;
    height: 550px;
    background-color: #17172d;
    color: white;
    display: flex;
    border-radius: 26px;
}

.header-left {
    width: 50%;
    margin-top: 90px;
    margin-left: 70px;
}

.header-left h1 {
    color: #ffffff;
    font-size: 63px;
    margin: 0;
    line-height: 1.1em;
}

.header-left p {
    color: #f0f0f0;
    font-size: 12px;
    width: 71%;
    margin: 24px 0;
}

.header-left button {
    background-color: #dd0000;
    color: #fff;
    padding: 13px 30px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
}

.header-left button i {
    margin-left: 10px;
    color: #f9cfcf;
}

.header-right {
    width: 50%;
}

.header-right img {
    width: 522px;
}

#header-animation {
    width: 100%;
    height: 100%;
    background-color: #161616;
    animation: header-animation 5s infinite;
}

@keyframes header-animation {
    from {
        background-color: #17172d;
    }

    to {
        background-color: blue;
    }
}

/*------------------------- Header End -------------------------*/
/*------------------------- Blog Start -------------------------*/
.blog-wrap {
    display: flex;
    flex-wrap: wrap;
}

.blog-button {
    width: 20%;
}

.blog-button .button {
    display: flex;
    flex-direction: column;
    background-color: #161616;
    padding: 20px;
    border-radius: 10px;
    margin-right: 24px;
}

.blog-button .btn {
    color: #161616;
    background-color: #fff;
    font-weight: 600;
    font-size: 16px;
    padding: 16px;
    border-radius: 10px;
}

.blog-button .btn-py {
    margin: 20px 0;
}

.blog-item {
    width: 80%;
}

.blog-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.content-details {
    border: 1px solid #ddd;
    border-radius: 10px;
}


.content-details h3 {
    font-size: 14px;
    color: black;
    margin-left: 17px;
    margin-top: 15px;
}

.content-details button {
    background-color: #fff;
    border: 2px solid rgb(189, 185, 185);
    border-radius: 5px;
    padding: 4px 12px;
    margin-left: 15px;
    margin-top: 12px;
    font-weight: 600;
}

.content-summary {
    margin: 10px 0;
}

.content-summary span {
    margin: 0 18px;
    color: #808080;
    font-size: 12px;
}

/*------------------------- Blog End -------------------------*/